// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ScrollViewSubClassWithDelegate */ = {
		activeExec = 0;
		executables = (
			825E0A4D12E67A5100415C3E /* ScrollViewSubClassWithDelegate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 825E0A4D12E67A5100415C3E /* ScrollViewSubClassWithDelegate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScrollViewSubClassWithDelegate */;
		codeSenseManager = 825E0A6D12E67A6D00415C3E /* Code sense */;
		executables = (
			825E0A4D12E67A5100415C3E /* ScrollViewSubClassWithDelegate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317094481;
			PBXWorkspaceStateSaveDate = 317094481;
		};
		sourceControlManager = 825E0A6C12E67A6D00415C3E /* Source Control */;
		userBuildSettings = {
		};
	};
	825E0A4D12E67A5100415C3E /* ScrollViewSubClassWithDelegate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScrollViewSubClassWithDelegate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	825E0A6C12E67A6D00415C3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	825E0A6D12E67A6D00415C3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
